{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@imprint/schema": ["packages/schema/src/index.ts"],
      "@imprint/store": ["packages/store/src/index.ts"],
      "@imprint/graph": ["packages/graph/src/index.ts"],
      "@/*": ["src/*"],
      "~/schema": ["schema/index.ts"],
      "~/schema/*": ["schema/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
